{
	"name": "App",
	"dockerComposeFile": "./compose.yml",
	"service": "app",
	"workspaceFolder": "/app/",
	"customizations": {
		"vscode": {
			"extensions": [
				"astro-build.astro-vscode",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"EditorConfig.EditorConfig"
			]
		}
	}
}
